<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    
    body {
      background-color: hsl(212, 45%, 89%);
    }

    div {
      background-color: white;
      height: max-content;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      padding: 15px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    img {
      width: 100%;
      height: auto;
    }

    @media only screen and (min-width: 200px) {
  
  .col-s-1 {width: 70%;
    margin-left: 10%;
      margin-top: 30%;
  }
  
}
@media only screen and (min-width: 600px) {
  
  .col-1 {width: 20%;
    margin-left: 40%;
      margin-top: 8%;
  }
  
}

  </style>
<body>
  
  <div class="col-1 col-s-1">

    <img src="./images/image-qr-code.png" style="border-radius: 15px;">

    <p style="font-weight: 700;">
    Improve your front-end skills by building projects
    </p>

   <p style="font-weight: 400;">
    Scan the QR code to vist frontend mentor and your oding skills to the next level
   </p>

  </div>

</body>
</html>
